{
  "name": "gulp-bake",
  "description": "Bake assets to an output file using token replacement",
  "version": "1.0.0",
  "homepage": "https://github.com/andyfreer/gulp-bake",
  "repository": {
    "type": "git",
    "url": "git://github.com/andyfreer/gulp-bake.git"
  },
  "authors": [
    {
    "name": "Jean-Baptiste DEMONTE",
    "email": "jbdemonte@gmail.com",
    "url": "http://jb.demonte.fr"
    },
    {
      "name": "Andy Freer",
      "email": "andy@dash.org",
      "url": "https://dash.org"
    }
  ],
  "main": "./index.js",
  "keywords": [
    "gulpplugin",
    "bake",
    "insert",
    "assets",
    "file",
    "replace",
    "token",
    "template"
  ],
  "dependencies": {
    "gulp-util": "^3.0.7",
    "through": "^2.3.8"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
